export default {
    "id" : "ID",
    "pw" : "Password",
    "pwChange" : "Change Password",
    "employees": "Employees",
    "partner" : "Partner",
    "save" : "save",
    "login" : "Login",
    "policyTitle" : "Security Policy and Precautions",
    "policyContent1" : "1. This program is provided to support the business of the company, and the user must use it only for the purpose of processing the company's business, and not for personal use.",     
    "policyContent2" : "2. Mobile device compliance rules require employees to set screen locks to protect mobile devices, prohibit tampering, install antivirus and patch systems, and not share IDs and passwords with others.",    
    "missingId" : "Please enter your ID",
    "missingPw" : "Please enter your Password",
    "serverError" : "Internal Server Error",
    "authFail" : "Please check ID and password",
    "userFail" : "A user who is not registered with SQMS. Please contact the administrator.",
    "reLogin" : "Please log in again",
    "loginLock" : "Your account has been locked after 5 failed login attempts. Please log in again after 60 minutes",
    "missProject" : "There is no mapped project. Log in after mapping",
    "lastLoginTime" : "Last login time",
    "lastLoginIp" : "Last login IP",
    "loginWarning1" : "This system is for authorized users only",
    "loginWarning2" : "Users who access the computer network or delete/change/leak information in an unfair way may be punished according to related laws and regulations.",

    "certTiltle" : "SMS/Email Additional authentication ",
    "certWarning" : "※ Enter the verification code sent to your mobile phone text/email.",
    "certNumber" : "Certification Number",
    "certWarning1" : "Please enter the verification code (8 digits) within the input time.",
    "certWarning2" : "If the verification code does not arrive, click the resend button.",
    "reSend" : "Resend",
    "comfirm" : "Comfirm",
    "cancel" : "Cancel",
    "blockUser" : "You have not logged in for more than 3 months, so it has been dormant. <br/>Please contact the administrator.",
    "dormantUser" : "This account is dormant. Please contact your administrator.",
    "oldUser" : "Password change cycle has passed. Please change your password.",
}